/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    macros {
        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE>;
            label = "SELECT_ALL";
        };

        ctas: ctas {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp R &kp E &kp A &kp T &kp E &kp SPACE &kp O &kp R &kp SPACE &kp R &kp E &kp P &kp L &kp A &kp C &kp E &kp SPACE &kp T &kp A &kp B &kp L &kp E &kp SPACE>;
            label = "CTAS";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp O &kp R &kp SPACE &kp I &kp SPACE &kp I &kp N &kp SPACE &kp R &kp A &kp N &kp G &kp E &kp LPAR &kp RPAR &kp COLON>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt CAPSLOCK TAB  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P                               &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI                            &mt MINUS UNDERSCORE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &mt RS(DOUBLE_QUOTES) SINGLE_QUOTE  &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        numbers {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1       &kp N2  &kp N3      &kp N4  &kp N5       &kp N6   &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
&kp LEFT_SHIFT    &select_all  &ctas   &new_macro  &trans  &trans       &trans   &kp LEFT  &kp UP    &kp RIGHT  &kp HOME  &kp END
&kp LEFT_CONTROL  &trans       &trans  &trans      &trans  &trans       &trans   &trans    &kp DOWN  &trans     &trans    &kp DELETE
                                       &kp LGUI    &trans  &kp SPACE    &kp RET  &trans    &kp RALT
            >;
        };

        symbols {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp QUESTION      &kp EXCL          &kp AT             &kp HASH        &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS              &kp ASTRK              &kp LPAR   &kp RPAR  &kp BSPC
&kp LEFT_SHIFT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EQUAL    &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH  &kp BSLH  &kp GRAVE
&kp LEFT_CONTROL  &kp PLUS          &trans             &trans          &trans           &trans       &kp UNDER  &kp PLUS              &kp LBRC               &kp RBRC   &kp PIPE  &kp TILDE
                                                       &kp LGUI        &studio_unlock   &kp SPACE    &kp RET    &studio_unlock        &kp RALT
            >;
        };

        function {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &trans  &trans  &trans  &trans  &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans  &trans  &trans  &trans  &trans
                        &trans   &trans   &trans     &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
